{
  "name": "betting-strategies",
  "version": "2.0.0",
  "description": "Peter DeMartini's Betting Strategies",
  "main": "index.js",
  "scripts": {
    "start": "coffee run.coffee",
    "test": "echo \"no tests at the moment...play again later\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdemartini/betting-strategies.git"
  },
  "author": "Peter DeMartini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterdemartini/betting-strategies/issues"
  },
  "homepage": "https://github.com/peterdemartini/betting-strategies",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "colors": "^1.0.3",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "easy-table": "^0.3.0",
    "lodash": "^3.7.0"
  }
}
